.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
    margin-left: -20px;
    padding: 0 10px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.category-card {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 8px;
    box-shadow: none;
}

.category-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #f9f9f9;
}

.category-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.category-label {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
    font-weight: bold;
    height: 32px;
    line-height: 16px;
    text-align: center;
}

ion-card-content {
    padding: 0 10px;
}